db/schema/types/media.graphql

####
# Media Metadata
####

type IGMediaMetadata {
  URL: String!
  UserID: Int
}

type QuotableMediaMetadata {
  Author: String!
  Content: String!
}

type YTMediaMetadata {
  VideoID: String!
  Username: String
}

union MediaMetadata = IGMediaMetadata | QuotableMediaMetadata | YTMediaMetadata

# Media interface
# @goModel(model: "server/models.Media")
type Media {
  Data: MediaMetadata
  MediaSourceName: String!
  TrendName: String!
  InternalID: String!
  InsertedAt: Time!
  UpTimedAt: Time!
  ID: String!
}

input YTMediaMedataInput {
  VideoID: String!
  Username: String
}

input IGMediaMedataInput {
  URL: String!
  UserID: Int
}

input QuotableMediaMedataInput {
  Author: String!
  Content: String!
}

input MediaMedataInput {
  youtube: YTMediaMedataInput
  instagram: IGMediaMedataInput
  quotable: QuotableMediaMedataInput
}

input CreateMediaInput {
  Metadata: MediaMedataInput!
  MediaSourceName: String!
  TrendName: String!
  InternalID: String!
  InsertedAt: Time!
}

type CreateMediaPayload {
  media: Media
}
